<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// 1) finding a duplicating array
    //   let arr=[1,2,8,2,9,8,10,50,10,50]
    //     let x =arr.filter((e,i)=>arr.indexOf(e)!==i)
    //          console.log(x);

    //2) how to find Max and min value in a given array
    // i) max value

    // let x=[1,2,7,9,4,20,30]
    // let y = x.reduce((a,e)=>{
    //         return a>e?a:e
    //     })
    
    // console.log(y);


    //ii)min value

    // let x=[1,2,7,9,4,20,30]
    // let y = x.reduce((a,e)=>{
    //         return a<e?a:e
    //     })
    
    // console.log(y);

// how to find even and odd number

// let arr=[2,3,4,5,13,11,24,55,60]
// let even=arr.filter((e,i)=>{
//     return e%2==0
// })
// console.log(even);

// odd number

// let arr=[2,3,4,5,13,11,24,55,60]
// let even=arr.filter((e,i)=>{
//     return e%2!==0
// })
// console.log(even);


// // how to find sum of all numbers
// let a=[2,3,4,5,12,15,60]
// let y=a.reduce((a,e)=>{
//     return a=a+e;
    

// },0)
// console.log(y);


// how to find the prime number 
// let a=prompt("enter the values")
//  if(a==1)
//  {
//     console.log("its either prime nor composite");
//  }
//   else if(a<0)
//   {
//     console.log("negative cannot be a prime number");
//   }
//   else{
// for(i=2;i<a;i++){
//     if(i%2==0){
//         res=`${a} is a prime`
//     }
//     else{
//        res=`${a} is  not a prime`
//     }
    
// }
// console.log(res);
//   }


// how to find the vowels in a js

// let string=prompt("enter a user input")

// if(string=="a"||string=="i"||string=="i"||string=="o"||string=="u"){
//     console.log("its a vowel number");
// }
// else{
//     console.log("its a consonent number");

// }
// 2nd method

// let string=prompt("enter a user input")

// let y=["a","e","i","o","u"]
// let Z=(A)=>{
//     let count=0;
//     for(let i of A.toLowerCase()){
//         if(y.includes(i)){
//             count++;
//         }
//     }
//     return count;
// }
//     console.log(Z(string));


let str=(A)=>{
 
}
str("butter")


let arr=["m","y"]
console.log(arr.reverse());
    </script>
</body>
</html>